{
    // The "metadata" field stores the contents of the metadata table
    "metadata": {
        /* The "basecols" field stores the columns that are always present and get queried by the "Import metadata from
        PEGR" button. The "name" field is the name of the column in the metadata table and what gets queried in PEGR.
        The "label" field is the label that is displayed in the header of the metadata table. The "show" field indicates
        whether the column is displayed. */
        "basecols": [
            {"name": "target", "label": "Target", "show": true},
            {"name": "antibody", "label": "Antibody", "show": false},
            {"name": "strain", "label": "Strain", "show": false},
            {"name": "genetic-modification", "label": "Genetic modification", "show": false},
            {"name": "growth-media", "label": "Growth media", "show": false},
            {"name": "treatments", "label": "Treatments", "show": true},
            {"name": "assay", "label": "Assay", "show": false},
            {"name": "dedup-reads", "label": "Dedup reads", "show": false}
        ],
        // The "customcols" field stores the names of columns that were added by the user.
        "customcols": ["normalization"],
        /* The "rows" field stores the contents of the metadata table. Each row is an array of values, where the first
        value is a string of comma-separated IDs. Next are the values for the base columns, and then the values for the
        custom columns. */
        "rows": [
            ["12345", "Lge1", "i5006", "BY4741", "WT", "YPD", "MHS", "XO", "2000000", "NCIS"],
            ["67890, 13579", "Bre1", "i5006", "BY4741", "Lge1∆", "YPD", "MHS", "XO", "3000000, 4000000", "NCIS"]
        ]
    },
    /* The "settings" field stores values in the settings table. The number of values in this array represents the
    number of rows in the settings table and should match the number of rows in the metadata table. */
    "settings": [
        {
            // The "name" field indicates what is displayed in the legend.
            "name": "Lge1 WT",
            /* The "xmin" and "xmax" fields respectively represent upstream and downstream bounds relative to the
            reference point. */
            "xmin": -5,
            "xmax": 5,
            /* The "sense" and "anti" fields respectively represent the occupancy on the sense and antisense strands.
            The number of values in each should match xmax - xmin + 1. */
            "sense": [1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1],
            "anti": [1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1],
            // The "color" field represents the color of the composite.
            "color": "#757575",
            // The "scale" field represents the scale factor that the occupancy values are multiplied by.
            "scale": 1,
            /* The "opacity" field represents the max opacity of the composite. false indicates that it should match the
            global value. */
            "opacity": false,
            /* The "smoothing" field represents the sliding window size for smoothing. false indicates that it should
            match the global value. */
            "smoothing": false,
            /* The "bp_shift" field represents the number of base pairs to shift the composite 3'. false indicates that
            it should match the global value. */
            "bp_shift": false,
            // The "hide" field indicates whether the composite is hidden.
            "hide": false,
            // The "files_loaded" field indicates how many component files have been loaded for the composite.
            "files_loaded": 1
        },
        {
            "name": "Bre1 Lge1∆",
            "xmin": -5,
            "xmax": 5,
            "sense": [1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1],
            "anti": [1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1],
            "color": "#AE00FF",
            "scale": 1,
            "opacity": 0.9,
            "smoothing": 21,
            "bp_shift": 30,
            "hide": false,
            "files_loaded": 2
        }
    ],
    // The "plot" field stores the global plot settings.
    "plot": {
        // The "title" field represents the title of the plot.
        "title": "ChIP-exo composite plot",
        // The "xlabel" and "ylabel" fields respectively represent the x and y axis labels.
        "xlabel": "Distance from reference point (bp)",
        "ylabel": "Occupancy (AU)",
        // The "opacity" field represents the global max opacity of the composites.
        "opacity": 1,
        // The "smoothing" field represents the global sliding window size for smoothing.
        "smoothing": 30,
        // The "bp_shift" field represents the global number of base pairs to shift the composites 3'.
        "bp_shift": 0,
        // The "xmin" and "xmax" fields respectively represent the global upstream and downstream bounds.
        "xmin": -5,
        "xmax": 5,
        // The "combined" field indicates whether the strands are added together or displayed separately.
        "combined": false,
        // The "locked" field indicates whether the plot's axis limits are locked.
        "locked": false
    },
    // The "preset" field indicates which global settings preset was used for the plot.
    "preset": "none"
}